<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for a band"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   	<EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/bandInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Band Info" />

    <Button
        android:id="@+id/goPulledInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Band Info" />

</LinearLayout>
